<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src/main/java/" modelPluginID="config" modelName="Config"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="ovgu.pave.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Algorithm/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Algorithm/lns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Algorithm/randomSeet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Algorithm/ortools"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Config/inputFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Config/shortestPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Config/experiment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Config/inputFilename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Config/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Config/configPath"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ShortestPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ShortestPath/use"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ShortestPath/graphhopper"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/planningType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/numberOfRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/numberOfVehicles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/serviceDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/maxDelayValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/insideRepetitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/outputFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/outsideRepetitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/vehicleCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Experiment/factorOnTravelTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Experiment/offline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Experiment/online"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//GraphHopper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//GraphHopper/osmFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//GraphHopper/graphFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//GraphHopper/weighting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//GraphHopper/vehicleType"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//LNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/minSmallRequestSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/maxLargeRequestSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/maxSmallRequestSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/minLargeRequestSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Config.ecore#//LNS/insertionHeuristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Config.ecore#//LNS/removalHeuristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/shawDistanceWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LNS/shawBeginWeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//LNS/alns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//LNS/lmns"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Heuristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Heuristic/heuristicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Heuristic/noise"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//RWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RWS/Case1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RWS/Case2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RWS/Case3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RWS/lastScoreInfluence"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ALNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ALNS/penaltyTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ALNS/temperatureControlParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ALNS/coolingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ALNS/maxCalculationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ALNS/maxInsertionIterations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ALNS/rws"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//LMNS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LMNS/maxInsertionIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//LMNS/maxImprovementIterations"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ORTOOLS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ORTOOLS/firstSolutionStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ORTOOLS/localSearchMetaheuristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ORTOOLS/maxCalculationTime"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Offline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Offline/objective"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Online">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Online/vehicleMovementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Online/preAcceptanceDecisions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
